on:
  push:
    branches:
      - '*'
jobs:
  getmatrix:
    runs-on: ubuntu-latest
    outputs:
      packages: ${{ env.PACKAGES }}
    steps:
    - uses: actions/checkout@v2
    - name: Read matrix YAML
      id: read-matrix
      run: |
        packages=$(cat matrix.yml | jq -c '.' | jq -rcnR '[inputs]')
        echo "PACKAGES=$packages" >> $GITHUB_ENV
        
    - name: echo2
      run: echo ${{ env.PACKAGES }}


  build:
    runs-on: ubuntu-latest
    needs: getmatrix
    strategy:
      matrix: ${{ needs.getmatrix.outputs.packages }}
          # Add more applications here...
    steps:
      - uses: actions/checkout@v2
      - id: changes
        uses: dorny/paths-filter@v2
        with:
          filters: |
            '${{ matrix.app.name }}':
              - '${{ matrix.app.path }}'
          
      - if: steps.changes.outputs[matrix.app.name] == 'true'          
        name: Change template and README to CF
        run: |
          chmod +x replace_codeuri.sh
          ./replace_codeuri.sh src/${{ matrix.app.name }}/template.* ${{ matrix.app.name }} src/${{matrix.app.name }}/README.md
    
      - if: steps.changes.outputs[matrix.app.name] == 'true'    
        name: Upload template file
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.app.name }}-template
          path: src/${{ matrix.app.name }}/template.*
      
      - if: steps.changes.outputs[matrix.app.name] == 'true'      
        name: Upload README file
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.app.name }}-README
          path: src/${{ matrix.app.name }}/README.md
        
      - if: steps.changes.outputs[matrix.app.name] == 'true'        
        name: Checkout destination repository
        uses: actions/checkout@v2
        with:
          repository: guyrenny/cloudformation-coralogix-aws
          token: ${{ secrets.DESTINATION_REPO_TOKEN }}
       
      - if: steps.changes.outputs[matrix.app.name] == 'true'      
        name: Download template file
        uses: actions/download-artifact@v3
        with:
          name: ${{ matrix.app.name }}-template
          
      - if: steps.changes.outputs[matrix.app.name] == 'true'          
        name: Download README file
        uses: actions/download-artifact@v3
        with:
          name: ${{ matrix.app.name }}-README
        
      - if: steps.changes.outputs[matrix.app.name] == 'true'        
        name: Commit and push changes
        run: |
          if test -e "aws-integrations/lambda-integrations/${{ matrix.app.name }}" || test -e "aws-integrations/${{ matrix.app.name }}" ; then
            if test -e "aws-integrations/lambda-integrations/${{ matrix.app.name }}"; then
              ls
              mv template.* aws-integrations/lambda-integrations/${{ matrix.app.name }}/
              mv README.md aws-integrations/lambda-integrations/${{ matrix.app.name }}/
            else
              mv template.* aws-integrations/lambda-integrations/${{ matrix.app.name }}/
            fi
            git config --local user.email "github-actions[bot]@users.noreply.github.com"
            git config --local user.name "github-actions[bot]"
            git checkout master
            git pull
            git add .
            git commit -m "Copy file from serverless repository"
            git push origin HEAD:master -f
          fi
